<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5W-Qk-Eye">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="hY8-ad-TNz">
            <objects>
                <tableViewController id="UGZ-vF-j8H" customClass="FirstTableViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s35-XM-DBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCellIdentifier" rowHeight="94" id="EGC-tk-Y1b" customClass="QuoteCell" customModule="CryptoConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGC-tk-Y1b" id="Iva-gM-9IV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-Q5-zSS">
                                            <rect key="frame" x="16" y="11" width="66" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="xDO-hf-MxS"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-a2-2fM">
                                            <rect key="frame" x="90" y="11" width="123" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hm3-If-SaS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="aa9-cU-b5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu1-Gx-7sf">
                                            <rect key="frame" x="90" y="40" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="1Uk-dG-vpY"/>
                                                <constraint firstAttribute="height" constant="21" id="oN0-AA-msG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-uB-1hI">
                                            <rect key="frame" x="249" y="26" width="110" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="dCz-3u-7TP"/>
                                                <constraint firstAttribute="width" constant="110" id="nAD-I9-tcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gu1-Gx-7sf" firstAttribute="top" secondItem="wfT-a2-2fM" secondAttribute="bottom" constant="8" id="0pb-GM-dBB"/>
                                        <constraint firstItem="kvM-Q5-zSS" firstAttribute="leading" secondItem="Iva-gM-9IV" secondAttribute="leadingMargin" id="2UR-EK-eCK"/>
                                        <constraint firstAttribute="trailing" secondItem="gu1-Gx-7sf" secondAttribute="trailing" constant="232" id="8EW-b8-HXy"/>
                                        <constraint firstItem="kvM-Q5-zSS" firstAttribute="top" secondItem="Iva-gM-9IV" secondAttribute="topMargin" id="Dtw-Mv-HGL"/>
                                        <constraint firstItem="b5t-uB-1hI" firstAttribute="trailing" secondItem="Iva-gM-9IV" secondAttribute="trailingMargin" id="IUo-Ro-3ub"/>
                                        <constraint firstItem="wfT-a2-2fM" firstAttribute="leading" secondItem="kvM-Q5-zSS" secondAttribute="trailing" constant="8" id="IX3-rX-vpD"/>
                                        <constraint firstAttribute="trailing" secondItem="wfT-a2-2fM" secondAttribute="trailing" constant="162" id="TPm-5W-b3n"/>
                                        <constraint firstItem="gu1-Gx-7sf" firstAttribute="leading" secondItem="kvM-Q5-zSS" secondAttribute="trailing" constant="8" id="WMF-S5-LIS"/>
                                        <constraint firstItem="b5t-uB-1hI" firstAttribute="top" secondItem="Iva-gM-9IV" secondAttribute="topMargin" constant="15" id="bV5-f4-26Q"/>
                                        <constraint firstItem="wfT-a2-2fM" firstAttribute="top" secondItem="Iva-gM-9IV" secondAttribute="topMargin" id="dYu-aQ-9j6"/>
                                        <constraint firstItem="b5t-uB-1hI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iva-gM-9IV" secondAttribute="leading" constant="249" id="ftE-N6-HvK"/>
                                        <constraint firstItem="kvM-Q5-zSS" firstAttribute="bottom" secondItem="Iva-gM-9IV" secondAttribute="bottomMargin" id="wfQ-pI-MSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wfT-a2-2fM" id="d8w-pb-tdG"/>
                                    <outlet property="priceLabel" destination="b5t-uB-1hI" id="6cA-sb-eKZ"/>
                                    <outlet property="symbolLabel" destination="gu1-Gx-7sf" id="FO7-dH-W3g"/>
                                    <segue destination="eea-8L-z6e" kind="show" identifier="toDetail" id="He2-mM-zkW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UGZ-vF-j8H" id="QjN-MJ-2fB"/>
                            <outlet property="delegate" destination="UGZ-vF-j8H" id="rLK-ge-Ulz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6fx-oI-D12"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU1-UU-hcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="13.943028485757123"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="MPN-uh-qk5">
            <objects>
                <viewController id="1qi-Fv-W9q" customClass="ContactViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOE-v9-rFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0g-y3-2AF">
                                <rect key="frame" x="50" y="293" width="249" height="63"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="d0G-hM-ZXC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Жусупов Айдар                                               IOS разработчик                                                 ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="22" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="тел: 87753683838                   e-mail: brisingr@inbox.ru                  telegram: brisingrc      " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VdN-TU-Pzd">
                                <rect key="frame" x="83" y="403" width="209" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="crp-Gg-Gyh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="hag-j9-Px2">
                                <rect key="frame" x="74" y="65" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dD9-83-RNk"/>
                                    <constraint firstAttribute="height" constant="200" id="gXF-XS-bm9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0g-y3-2AF" firstAttribute="leading" secondItem="z5M-Wt-f2G" secondAttribute="leading" constant="50" id="3wv-W6-Kv0"/>
                            <constraint firstItem="z5M-Wt-f2G" firstAttribute="trailing" secondItem="VdN-TU-Pzd" secondAttribute="trailing" constant="83" id="KEb-eh-ogV"/>
                            <constraint firstItem="hag-j9-Px2" firstAttribute="leading" secondItem="z5M-Wt-f2G" secondAttribute="leading" constant="74" id="LKf-6Z-He1"/>
                            <constraint firstItem="z5M-Wt-f2G" firstAttribute="trailing" secondItem="w0g-y3-2AF" secondAttribute="trailing" constant="76" id="M58-Ju-YOn"/>
                            <constraint firstItem="w0g-y3-2AF" firstAttribute="top" secondItem="z5M-Wt-f2G" secondAttribute="top" constant="293" id="Mju-ib-H9R"/>
                            <constraint firstItem="hag-j9-Px2" firstAttribute="top" secondItem="z5M-Wt-f2G" secondAttribute="top" constant="65" id="Svd-Eh-zfi"/>
                            <constraint firstItem="VdN-TU-Pzd" firstAttribute="leading" secondItem="z5M-Wt-f2G" secondAttribute="leading" constant="83" id="lCs-lq-8Go"/>
                            <constraint firstItem="z5M-Wt-f2G" firstAttribute="bottom" secondItem="VdN-TU-Pzd" secondAttribute="bottom" constant="87" id="nSj-e2-DIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5M-Wt-f2G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Контакты" image="tab3" id="yFa-jY-O4d"/>
                    <connections>
                        <outlet property="myImage" destination="hag-j9-Px2" id="Cfw-NG-hOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-D4-bTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1426.2368815592206"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="2vU-g1-Hss">
            <objects>
                <viewController id="lNW-Cm-lah" customClass="ConvertViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oA-fO-9qC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-6I-RXa">
                                <rect key="frame" x="16" y="262" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uHi-FC-tCq"/>
                                    <constraint firstAttribute="height" constant="34" id="yOg-Uj-8kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textActionOne:" destination="lNW-Cm-lah" eventType="editingDidEnd" id="p0c-Ut-exv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-3X-FZl">
                                <rect key="frame" x="259" y="262" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WNy-jw-WGo"/>
                                    <constraint firstAttribute="height" constant="34" id="dgZ-Ea-C4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-cK-5H1">
                                <rect key="frame" x="16" y="145" width="100" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2Lk-Cy-Qeo"/>
                                    <constraint firstAttribute="height" constant="79" id="aX7-XS-maF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="  Button" image="select">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushOne:" destination="lNW-Cm-lah" eventType="touchUpInside" id="bDX-ts-qv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-Fm-duK">
                                <rect key="frame" x="259" y="145" width="100" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ecJ-6z-sZa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="i0K-pt-3hq"/>
                                </constraints>
                                <state key="normal" title="Button" image="select">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushTwo:" destination="lNW-Cm-lah" eventType="touchUpInside" id="yoj-zN-znS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tb4-Fm-duK" firstAttribute="leading" secondItem="hK5-GK-f9f" secondAttribute="leading" constant="259" id="1Q6-y6-kft"/>
                            <constraint firstItem="hK5-GK-f9f" firstAttribute="trailing" secondItem="tb4-Fm-duK" secondAttribute="trailing" constant="16" id="4n1-V7-aOe"/>
                            <constraint firstItem="mbE-6I-RXa" firstAttribute="top" secondItem="l4R-cK-5H1" secondAttribute="bottom" constant="38" id="EKQ-Kz-vye"/>
                            <constraint firstItem="l4R-cK-5H1" firstAttribute="leading" secondItem="hK5-GK-f9f" secondAttribute="leading" constant="16" id="G1i-Qu-aLP"/>
                            <constraint firstItem="hK5-GK-f9f" firstAttribute="trailing" secondItem="8ze-3X-FZl" secondAttribute="trailing" constant="16" id="JSA-o1-Re1"/>
                            <constraint firstItem="l4R-cK-5H1" firstAttribute="top" secondItem="hK5-GK-f9f" secondAttribute="top" constant="101" id="bLd-25-4gu"/>
                            <constraint firstItem="tb4-Fm-duK" firstAttribute="top" secondItem="hK5-GK-f9f" secondAttribute="top" constant="101" id="gXe-XX-hBT"/>
                            <constraint firstItem="mbE-6I-RXa" firstAttribute="leading" secondItem="hK5-GK-f9f" secondAttribute="leading" constant="16" id="jNS-nt-aJi"/>
                            <constraint firstItem="8ze-3X-FZl" firstAttribute="top" secondItem="tb4-Fm-duK" secondAttribute="bottom" constant="38" id="mh3-nE-Lab"/>
                            <constraint firstItem="hK5-GK-f9f" firstAttribute="trailing" secondItem="l4R-cK-5H1" secondAttribute="trailing" constant="259" id="s44-Me-rkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK5-GK-f9f"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYg-gE-Ltl"/>
                    <connections>
                        <outlet property="buttonOne" destination="l4R-cK-5H1" id="LKg-a0-zIB"/>
                        <outlet property="buttonTwo" destination="tb4-Fm-duK" id="kgB-ct-Rqr"/>
                        <outlet property="text1" destination="mbE-6I-RXa" id="SCw-hb-dsj"/>
                        <outlet property="text2" destination="8ze-3X-FZl" id="7a7-lF-88B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQr-QB-29i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="760.56971514242889"/>
        </scene>
        <!--Select Table View Controller-->
        <scene sceneID="fEw-FU-ZH0">
            <objects>
                <tableViewController storyboardIdentifier="selectedCurrencyNSID" id="0nD-7H-RVI" customClass="SelectTableViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7R2-nH-tov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellOne" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="92" id="0C9-bU-pHE" customClass="SelectTableViewCell" customModule="CryptoConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C9-bU-pHE" id="SPo-xe-PJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-KX-14x">
                                            <rect key="frame" x="28" y="6" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="hLU-yM-fnb"/>
                                                <constraint firstAttribute="width" constant="75" id="tvT-Yo-Ry5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-l6-Dez">
                                            <rect key="frame" x="317" y="26" width="42" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xgz-l6-Dez" secondAttribute="trailing" constant="16" id="8QS-Tc-If0"/>
                                        <constraint firstItem="BEh-KX-14x" firstAttribute="leading" secondItem="SPo-xe-PJ1" secondAttribute="leading" constant="28" id="FZI-c0-g9b"/>
                                        <constraint firstAttribute="bottom" secondItem="xgz-l6-Dez" secondAttribute="bottom" constant="32" id="HiI-GB-BgM"/>
                                        <constraint firstItem="xgz-l6-Dez" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SPo-xe-PJ1" secondAttribute="leading" constant="130" id="mBO-SI-ckL"/>
                                        <constraint firstItem="BEh-KX-14x" firstAttribute="top" secondItem="SPo-xe-PJ1" secondAttribute="top" constant="6" id="uwc-YA-T0r"/>
                                        <constraint firstItem="xgz-l6-Dez" firstAttribute="top" secondItem="SPo-xe-PJ1" secondAttribute="top" constant="26" id="zUs-xs-JRH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageQuote" destination="BEh-KX-14x" id="W98-l2-Out"/>
                                    <outlet property="symbolLabel" destination="xgz-l6-Dez" id="yUl-JR-nVP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0nD-7H-RVI" id="B4A-do-fHt"/>
                            <outlet property="delegate" destination="0nD-7H-RVI" id="MWj-XF-rUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vhb-xo-sB0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBD-f9-hxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="761"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SA7-Gu-5lj">
            <objects>
                <tabBarController id="z5W-Qk-Eye" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZWQ-0c-w1B"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZjL-Tr-gTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wze-gK-4Lq" kind="relationship" relationship="viewControllers" id="vAS-O5-8VD"/>
                        <segue destination="hqL-Fh-Rs6" kind="relationship" relationship="viewControllers" id="MUK-0U-Dvi"/>
                        <segue destination="1qi-Fv-W9q" kind="relationship" relationship="viewControllers" id="2jG-bZ-QYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcM-aU-ORg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GcM-RH-uaW">
            <objects>
                <viewController id="eea-8L-z6e" customClass="DetailViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga0-eK-pDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-Po-cRR">
                                <rect key="frame" x="62" y="81" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JFg-3m-wC3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-fa-6rr">
                                <rect key="frame" x="62" y="364" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ft3-2t-Q2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-Vm-w4Z">
                                <rect key="frame" x="62" y="394" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-tE-kki">
                                <rect key="frame" x="62" y="423" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Clf-KR-LHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hk-RE-Rtg">
                                <rect key="frame" x="62" y="453" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-pD-07S">
                                <rect key="frame" x="62" y="482" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sVL-2N-Zo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-EX-heV">
                                <rect key="frame" x="62" y="512" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="upy-Qb-0RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-Za-252">
                                <rect key="frame" x="62" y="541" width="297" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dL9-au-4Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iBT-Vm-w4Z" firstAttribute="leading" secondItem="lrA-AJ-YBO" secondAttribute="leading" constant="62" id="2m1-Hc-avt"/>
                            <constraint firstItem="b7I-tE-kki" firstAttribute="leading" secondItem="lrA-AJ-YBO" secondAttribute="leading" constant="62" id="7QT-rJ-5Th"/>
                            <constraint firstItem="rH3-pD-07S" firstAttribute="top" secondItem="5hk-RE-Rtg" secondAttribute="bottom" constant="8" id="9JH-U3-I7U"/>
                            <constraint firstItem="8Fa-Za-252" firstAttribute="top" secondItem="ZcI-EX-heV" secondAttribute="bottom" constant="8" id="AdP-hM-Gog"/>
                            <constraint firstItem="lrA-AJ-YBO" firstAttribute="trailing" secondItem="b7I-tE-kki" secondAttribute="trailing" constant="16" id="D7x-nm-aPd"/>
                            <constraint firstItem="MfM-fa-6rr" firstAttribute="leading" secondItem="lrA-AJ-YBO" secondAttribute="leading" constant="62" id="FhF-xs-T1o"/>
                            <constraint firstItem="8Fa-Za-252" firstAttribute="leading" secondItem="lrA-AJ-YBO" secondAttribute="leading" constant="62" id="I6x-Il-NiV"/>
                            <constraint firstItem="lrA-AJ-YBO" firstAttribute="trailing" secondItem="iBT-Vm-w4Z" secondAttribute="trailing" constant="16" id="ONX-jW-x5t"/>
                            <constraint firstItem="lrA-AJ-YBO" firstAttribute="trailing" secondItem="8Fa-Za-252" secondAttribute="trailing" constant="16" id="RXA-Fe-ZQT"/>
                            <constraint firstItem="iBT-Vm-w4Z" firstAttribute="top" secondItem="MfM-fa-6rr" secondAttribute="bottom" constant="9" id="Tdp-vD-0oo"/>
                            <constraint firstItem="lrA-AJ-YBO" firstAttribute="trailing" secondItem="ZcI-EX-heV" secondAttribute="trailing" constant="16" id="Vtr-gX-JTZ"/>
                            <constraint firstItem="rH3-pD-07S" firstAttribute="leading" secondItem="lrA-AJ-YBO" secondAttribute="leading" constant="62" id="VzX-GW-RQi"/>
                            <constraint firstItem="5hk-RE-Rtg" firstAttribute="top" secondItem="b7I-tE-kki" secondAttribute="bottom" constant="9" id="WSZ-89-Opl"/>
                            <constraint firstItem="ZcI-EX-heV" firstAttribute="leading" secondItem="lrA-AJ-YBO" secondAttribute="leading" constant="62" id="XKd-nM-IkC"/>
                            <constraint firstItem="rzY-Po-cRR" firstAttribute="top" secondItem="Ga0-eK-pDb" secondAttribute="top" constant="81" id="Y0J-9k-JDQ"/>
                            <constraint firstItem="lrA-AJ-YBO" firstAttribute="trailing" secondItem="MfM-fa-6rr" secondAttribute="trailing" constant="16" id="Z8c-hE-vHD"/>
                            <constraint firstItem="lrA-AJ-YBO" firstAttribute="trailing" secondItem="rH3-pD-07S" secondAttribute="trailing" constant="16" id="bEx-9l-axc"/>
                            <constraint firstItem="lrA-AJ-YBO" firstAttribute="trailing" secondItem="rzY-Po-cRR" secondAttribute="trailing" constant="63" id="fAw-Da-ksB"/>
                            <constraint firstItem="MfM-fa-6rr" firstAttribute="top" secondItem="rzY-Po-cRR" secondAttribute="bottom" constant="33" id="jlJ-5w-lJL"/>
                            <constraint firstItem="b7I-tE-kki" firstAttribute="top" secondItem="iBT-Vm-w4Z" secondAttribute="bottom" constant="8" id="qiu-b2-Vcq"/>
                            <constraint firstItem="ZcI-EX-heV" firstAttribute="top" secondItem="rH3-pD-07S" secondAttribute="bottom" constant="9" id="tGC-QP-HSr"/>
                            <constraint firstItem="rzY-Po-cRR" firstAttribute="leading" secondItem="lrA-AJ-YBO" secondAttribute="leading" constant="62" id="xRU-Uh-cO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrA-AJ-YBO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILj-Mk-bmU"/>
                    <connections>
                        <outlet property="imageView" destination="rzY-Po-cRR" id="J5L-xf-9Q0"/>
                        <outlet property="lastUpdated" destination="8Fa-Za-252" id="w2X-K3-btu"/>
                        <outlet property="marketLabel" destination="5hk-RE-Rtg" id="wUT-1d-UJ4"/>
                        <outlet property="nameLabelTwo" destination="MfM-fa-6rr" id="wEd-gM-672"/>
                        <outlet property="percentLabel" destination="ZcI-EX-heV" id="DVX-Rd-ey6"/>
                        <outlet property="priceLabel" destination="b7I-tE-kki" id="98h-2b-3sO"/>
                        <outlet property="supplyLabel" destination="rH3-pD-07S" id="JB9-hB-SsN"/>
                        <outlet property="symbolLabel" destination="iBT-Vm-w4Z" id="HLk-R9-Pxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DW-TI-nxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="10.344827586206897"/>
        </scene>
        <!--Криптовалюты-->
        <scene sceneID="Nwo-JK-6Ve">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dy-Wg-FNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Криптовалюты" automaticallyAdjustsScrollViewInsets="NO" id="Wze-gK-4Lq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" image="tab1" selectedImage="tab1" id="h7m-RV-BVN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEo-e8-4wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGZ-vF-j8H" kind="relationship" relationship="rootViewController" id="hjp-qh-UHY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1328.8" y="13.943028485757123"/>
        </scene>
        <!--Конвертировать котировки-->
        <scene sceneID="AGq-0h-clB">
            <objects>
                <navigationController title="Конвертировать котировки" automaticallyAdjustsScrollViewInsets="NO" id="hqL-Fh-Rs6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="tab2" selectedImage="tab2" id="7F5-nX-J63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDE-Vi-JmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNW-Cm-lah" kind="relationship" relationship="rootViewController" id="5kt-Ck-UcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUg-ug-gJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="760.56971514242889"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="640" height="640"/>
        <image name="select" width="300" height="300"/>
        <image name="tab1" width="25" height="25"/>
        <image name="tab2" width="25" height="25"/>
        <image name="tab3" width="25" height="25"/>
    </resources>
</document>
